NODE_ENV=development
PORT=3000

# MySQL
DB_HOST=edumysql.acesso.rj.senac.br
DB_PORT=3306
DB_USER=20252_projint3
DB_PASS=senac
DB_NAME=20252_prjint3_laissilva

# Auth
JWT_SECRET=c021c793-5d04-443b-9374-2533327cec1a
JWT_EXPIRES_IN=1800

# CORS: permitir localhost
CORS_ORIGINS=http://localhost,http://127.0.0.1

# Reset de senha em memória (TTL em segundos)
RESET_TOKEN_TTL=3600

